.Dd "2023 January 29th (JST)"
.Dt LE 1
.Os
.Sh "NAME"
.Nm le
- Line Editor
.Sh "SYNOPSIS"
.Nm
[\-\fBVhq\fR] [\-\-] [\fIfile\fR]
.Sh "DESCRIPTION"
.Nm
is a line\-oriented text editor. It is used to create, display, modify text files. If invoked with argument, then a copy of \fIfile\fR is read into the editor's buffer. Changes are made to this copy and not directly to file itself. Upon quitting \fBle\fR, quitting any changed not explicitly saved with \fBsv\fR, \fBsq\fR, or the prompt from \fBq\fR command are lost.

A typical command might look like:

	c 5

which moves the line cursor to the line number 5.

When an input command, such as \fBi\fR (insert), or \fBr\fR (replace) is given,
.Nm
enters input mode. This is the primary means of adding text to a file. In this mode, no commands are available; instead, the standard input is written directry to the editor buffer. Lines consist of text up to and including newline character. Input mode is terminated by entering a single period (`.`) on a line.

In general,
.Nm
commands consist of a single character command (or the "long" command), followed by zero or more parameters; i.e., commnds have the structure:

	command [parameter]

.Sh "OPTIONS"
.Bl -tag -width 16n
.It Ic --
Only file nmaes after this
.It Ic -h
Display the help information
.It Ic -V
Display the version of the le
.It Ic -q
Launch
.Nm
with quiet mode.
.El
.Sh "COMMAND"
.Bl -tag -width 32n
.It Ic r/replace [\fIstarting-line\fR]
Enter Replace mode.

It will set the "Current Line" register to \fIstarting-line\fR if the argument is passed.
.It Ic i/insert [\fIstarting-line\fR]
Enter Insert mode.

It will set the "Current Line" register to \fIstarting-line\fR if the argument is passed.
.It Ic s/show [\fIbase-line\fR[+\fIlines\fR|-\fIlines\fR]]
Show line(s).

It will show the current line content if no arguments are passed.

+\fIlines\fR means printing \fIlines\fR lines from \fIbase-line\fR.

-\fIlines\fR means printing \fIlines\fR lines from \fIbase-line\fR but backwards.

\fBc\fR in \fIbase-line\fR or \fIlines\fR will be replaced with the "Current Line" register value.

\fBl\fR in \fIbase-line\fR or \fIlines\fR will be replaced with the latest line number.
.It Ic sa/showall
Show all lines.
.It Ic pa/putafter [\fIline\fR]
Puts the newline after \fIline\fR.
.It Ic d/delete [\fIbase-line\fR[+\fIlines\fR|-\fIlines\fR]]
Delete line(s).

It will delete the current line content if no arguments are passed.

+\fIlines\fR means deleting \fIlines\fR lines from \fIbase-line\fR.

-\fIlines\fR means deleting \fIlines\fR lines from \fIbase-line\fR but backwards.

\fBc\fR in \fIbase-line\fR or \fIlines\fR will be replaced with the "Current Line" register value.

\fBl\fR in \fIbase-line\fR or \fIlines\fR will be replaced with the latest line number.
.It Ic c/current [+|-|][\fIline\fR]
Get the "Current Line" register if no arguments are passed.

Set the "Current Line" register to \fIline\fR if no signs are set.

Increase/Decrease "Current Line" register by \fIline\fR if sign is set.
.It Ic rs/regexsearch [\fIpattern\fR]
Search things with RegEx.
\fBNOTE\fR: Not supported on Windows build.
.It Ic rss/regexsearchseek [\fIpattern\fR]
Search things with RegEx, and set the "Current Line" register to the matched line.
\fBNOTE\fR: Not supported on Windows build.
.It Ic sh/shell [\fIcommand\fR]
Run shell command.
.It Ic o/open [\fIfilename\fR]
Open the file \fIfilename\fR.
.It Ic q/quit
Exit le.

Will ask you to select \fIY\fRes, \fIN\fRo, or \fIC\fRancel if the editor's buffer is changed.
.It Ic sq/savequit
Save the editor's buffer to the file, and exit le.
.It Ic nsq/nosavequit
Do not save the editor's buffer to the file, and exit le.
.It Ic sv/save
Save the editor's buffer to the file.
.It Ic v/version
Display the version of the
.Nm
.It Ic cl/clear
Clear the screen.
.El
.Sh COPYRIGHT
.Nm
is written by NishiOwO and contributors.

Copyright (C) 2023 NishiOwO

.Nm
is free software; you can redistribute it and/or modify it under the terms of the BSD 3-clause License.
.Sh AUTHORS
.Bl -tag -width 16n
.It Ic An NishiOwO nishi@e3t.cc
Developer
.It Ic An re9177 g268268268@outlook.com
Serbian (Latin) Translator
.It Ic An RaidTheWeb raidtheweb@disr.it
Lyre support
.El
